# SeleniumJavaProjects

./: .classpath  README.md  pom.xml
src/test/java/temp/: GenerateEmail.java
src/test/java/tutorialsninja/: T3.java  T5.java  TutorialninjaregisterTC1.java  TutorialninjaregisterTC3.java  TutorialninjaregisterTC4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tutorialsninja.T3.xml  TEST-tutorialsninja.T4.xml  TEST-tutorialsninja.TC03.xml  TEST-tutorialsninja.Tutorialninjaregister.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
